<!--pages/introduce/introduce.wxml-->
<text>欢迎使用我爱刷题！(๑╹◡╹)ﾉ"""

本软件是一个刷题软件,用于有效记忆单选、多选、判断题,帮助大家通过考试。默认题库不常更新,但具有快速导入题库功能,分分钟就能添加您手中题库的并永久保存到本机,快来试试吧！

添加题库:
——将您的题库(Word)发送到手机→复制所需要的题到切换到添加题库页面→按提示完成添加！

注：快速导入题库功能是根据题型的规范格式来搜索匹配的,大部分原题直接复制即可成功添加,但不排除少数题格式有误而出现漏题。若未能匹配成功,请手动修改您的题库格式,如下

选择题
注：答案在括号内,选项和答案为大写字母,每题的开头要换行,选项之间至少有一个空格或者换行
     单选选项个数为3-5个
     多项选项个数为4-6个

单选题样式
1.------------------( A )
A.---------
B.---------
C.---------
D.---------

2.------------(C)------
A.--------- B.---------
C.---------
D.---------

多选题样式
1.----------------(BCD)
A.--------- B.---------
C.--------- D.---------
E.---------

2.------------( ACF )----
A.---------
B.---------
C.---------
D.---------
E.--------- F.---------

判断题
注：答案在括号内并且在末尾,每题的开头要换行。答案可以不一致,程序会统一格式化,正确答案(对|是|√|✔),错误答案(错|非|×|✘|否)

判断题样式
1.----------------(√)
2.----------------(×)
3.----------------(对)
4.----------------(错)
5.----------------(是)
6.----------------(非)

使用技巧：
①长按题库名称可进入上移、下移、重命名、删除操作
②做题时,点击底端星星可收藏易错题
③做题时,点击底端数字可快速选择题号

开发者：Jing
温州大学瓯江学院14电子商务
联系方式：QQ437081444</text>
